[33mcommit 481970e518143fbc6f7de3640489f8da4fa4d436[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpractica[m[33m)[m
Author: SergitoGF <s.gago2003@gmail.com>
Date:   Tue Feb 6 10:52:01 2024 +0100

    Update ficheroVirus.txt branch practica

[33mcommit afbda014c9a743ed1db51d2e1a74f3cfefada588[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SergitoGF <158149537+SergitoGF@users.noreply.github.com>
Date:   Tue Feb 6 10:36:27 2024 +0100

    Update ficheroVirus.txt

[33mcommit 36f5fb7eea6146bae36522b4c84b5a32ec6e987f[m
Author: SergitoGF <s.gago2003@gmail.com>
Date:   Tue Feb 6 09:49:11 2024 +0100

    Nueva prueba de cambios

[33mcommit 9d5605afa29f77206ebee9aa850636b650cde321[m
Author: SergitoGF <s.gago2003@gmail.com>
Date:   Tue Feb 6 09:45:49 2024 +0100

    Nueva prueba de cambios

[33mcommit 0e6afaf9d8e47b1573a82c357e38633b726e8fb5[m
Author: SergitoGF <s.gago2003@gmail.com>
Date:   Mon Feb 5 09:09:58 2024 +0100

    Nuevos cambios añadidos

[33mcommit e380bab3757f59a9cd8ca4107d2408c7e6c91db0[m
Author: SergitoGF <s.gago2003@gmail.com>
Date:   Mon Feb 5 09:00:39 2024 +0100

    Nuevo Fichero1 se añade modificado

[33mcommit 0723640e326df8dc295fcb1c5aea1443761a19cb[m
Author: SergitoGF <s.gago2003@gmail.com>
Date:   Mon Feb 5 08:57:29 2024 +0100

    Nuevo Fichero1 se añade

[33mcommit 8b6c16a54eaf583fd7f2eb874edf599169517ba7[m
Author: SergitoGF <158149537+SergitoGF@users.noreply.github.com>
Date:   Tue Jan 30 10:38:58 2024 +0100

    Initial commit
